import java.util.Scanner;
public class TwoSum {
	public static int[] twoSum(int arr[],int target)
	{
		int b[]=new int[2];
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i;j<arr.length;j++)
			{
				if(arr[i]+arr[j] == target)
				{
					b[0]=arr[i];
					b[1]=arr[j];
					return b;
				}
			}
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int len=sc.nextInt();
		int arr[]=new int[len];
		for(int i=0;i<len;i++)
			arr[i]=sc.nextInt();
		int target=sc.nextInt();
		int result[]=twoSum(arr,target);
		for(int i=0;i<result.length;i++)
			System.out.println(result[i]);
	}

}
